<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tTm-L1-TQF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vTC-wE-nCz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4258" y="59"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uM7-gB-SHX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XVx-MB-y5y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Obj-Vl-y9J">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="79L-ox-WTp" kind="relationship" relationship="viewControllers" id="Cda-Tv-7Aq"/>
                        <segue destination="GKj-uS-5ug" kind="relationship" relationship="viewControllers" id="Wl6-x4-Gbb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZC-wl-1AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="29"/>
        </scene>
        <!--Policies-->
        <scene sceneID="eZ2-9n-5hr">
            <objects>
                <viewController id="FZk-ca-Jdy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gu-7B-qj4"/>
                        <viewControllerLayoutGuide type="bottom" id="mBK-YI-nsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZm-vj-hqL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Policies" id="sZJ-LI-Tee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWf-Kc-rZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gar-HA-6xd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="79L-ox-WTp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="SLO-MF-XZ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Cy-QM-fsB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WR3-IF-lXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1O0-lA-YuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="59"/>
        </scene>
        <!--Technology Services-->
        <scene sceneID="KoN-Li-ui4">
            <objects>
                <viewController title="Technology Services" id="wIb-Ft-Wjt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRd-fs-PDi"/>
                        <viewControllerLayoutGuide type="bottom" id="5Vs-4U-moe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Woe-Ne-OXk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-36-oFs">
                                <rect key="frame" x="250" y="400" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cmm-pm-Mgz"/>
                                    <constraint firstAttribute="height" constant="100" id="x0v-TA-gb2"/>
                                </constraints>
                                <state key="normal" image="house21.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqO-df-9uz">
                                <rect key="frame" x="278" y="199" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MarketPlace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wi-z6-Jph">
                                <rect key="frame" x="249" y="350" width="102.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Infrastructure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csP-wJ-hPk">
                                <rect key="frame" x="239" y="510" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmV-9V-zee">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ULi-3q-ljB"/>
                                    <constraint firstAttribute="height" constant="100" id="mLN-h3-8pK"/>
                                </constraints>
                                <state key="normal" image="network3.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLG-hJ-xpZ">
                                <rect key="frame" x="250" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Dc-Kh-lAc"/>
                                    <constraint firstAttribute="height" constant="100" id="HHF-Q3-Axm"/>
                                </constraints>
                                <state key="normal" image="info28.png"/>
                                <connections>
                                    <segue destination="XVx-MB-y5y" kind="show" id="se1-Lt-i3x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kqO-df-9uz" firstAttribute="top" secondItem="sLG-hJ-xpZ" secondAttribute="bottom" constant="5" id="6gU-aj-4Gi"/>
                            <constraint firstItem="csP-wJ-hPk" firstAttribute="centerX" secondItem="3S8-36-oFs" secondAttribute="centerX" id="9il-E7-Zp8"/>
                            <constraint firstItem="3Wi-z6-Jph" firstAttribute="top" secondItem="EmV-9V-zee" secondAttribute="bottom" id="C1T-1P-Kum"/>
                            <constraint firstItem="csP-wJ-hPk" firstAttribute="centerX" secondItem="Woe-Ne-OXk" secondAttribute="centerX" id="Cwd-wN-4yk"/>
                            <constraint firstItem="EmV-9V-zee" firstAttribute="top" secondItem="kqO-df-9uz" secondAttribute="bottom" constant="30" id="Cyu-aT-Qeb"/>
                            <constraint firstItem="5Vs-4U-moe" firstAttribute="top" secondItem="csP-wJ-hPk" secondAttribute="bottom" constant="38.5" id="DJ4-Rk-nGy"/>
                            <constraint firstItem="3S8-36-oFs" firstAttribute="centerY" secondItem="Woe-Ne-OXk" secondAttribute="centerY" id="Dag-al-0je"/>
                            <constraint firstItem="3Wi-z6-Jph" firstAttribute="centerX" secondItem="Woe-Ne-OXk" secondAttribute="centerX" id="FOl-A1-AP9"/>
                            <constraint firstItem="sLG-hJ-xpZ" firstAttribute="centerX" secondItem="Woe-Ne-OXk" secondAttribute="centerX" id="O05-Pz-C0N"/>
                            <constraint firstItem="csP-wJ-hPk" firstAttribute="centerX" secondItem="Woe-Ne-OXk" secondAttribute="centerX" id="VZG-Mz-DBD"/>
                            <constraint firstItem="EmV-9V-zee" firstAttribute="centerY" secondItem="Woe-Ne-OXk" secondAttribute="centerY" id="Yjq-D9-Jhx"/>
                            <constraint firstItem="3S8-36-oFs" firstAttribute="centerX" secondItem="Woe-Ne-OXk" secondAttribute="centerX" id="Zuo-M1-Keo"/>
                            <constraint firstItem="csP-wJ-hPk" firstAttribute="top" secondItem="3S8-36-oFs" secondAttribute="bottom" constant="10" id="cEE-ZI-2i7"/>
                            <constraint firstItem="3S8-36-oFs" firstAttribute="top" secondItem="3Wi-z6-Jph" secondAttribute="bottom" constant="30" id="e41-wh-hYZ"/>
                            <constraint firstItem="kqO-df-9uz" firstAttribute="centerX" secondItem="Woe-Ne-OXk" secondAttribute="centerX" id="kdW-oO-Dul"/>
                            <constraint firstItem="3S8-36-oFs" firstAttribute="centerX" secondItem="3Wi-z6-Jph" secondAttribute="centerX" id="ojH-7b-y80"/>
                            <constraint firstItem="csP-wJ-hPk" firstAttribute="top" secondItem="3S8-36-oFs" secondAttribute="bottom" id="pqk-6O-4dt"/>
                            <constraint firstItem="EmV-9V-zee" firstAttribute="centerX" secondItem="Woe-Ne-OXk" secondAttribute="centerX" id="qL5-ke-VtV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dag-al-0je"/>
                                <exclude reference="ojH-7b-y80"/>
                                <exclude reference="Cwd-wN-4yk"/>
                                <exclude reference="pqk-6O-4dt"/>
                                <exclude reference="9il-E7-Zp8"/>
                                <exclude reference="DJ4-Rk-nGy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Mera Kisan" id="XBX-it-B8S">
                        <barButtonItem key="backBarButtonItem" title="Back" id="51f-J5-Ua1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9w-tz-Hlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zK1-XU-6FB">
            <objects>
                <viewController id="7D3-2R-kV2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZZ-km-e1x"/>
                        <viewControllerLayoutGuide type="bottom" id="6Aw-fh-iEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Baf-5p-IGn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mera Kisan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOp-GZ-DOt">
                                <rect key="frame" x="202" y="84" width="196.5" height="45.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                <color key="textColor" red="0.16078431369999999" green="0.6705882353" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Increase farm productivity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dR-yj-yjn">
                                <rect key="frame" x="156" y="137" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.16078431369999999" green="0.6705882353" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t38-GR-vUL">
                                <rect key="frame" x="40" y="281" width="520" height="38"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.6705882353" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="yOl-Yd-mgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZh-cm-HOw">
                                <rect key="frame" x="40" y="360" width="520" height="38"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.6705882353" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5UK-nn-SlB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aMO-Rg-dIn" kind="show" id="Wng-ud-r9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOp-GZ-DOt" firstAttribute="centerX" secondItem="Baf-5p-IGn" secondAttribute="centerX" id="7KA-iI-QA2"/>
                            <constraint firstItem="3dR-yj-yjn" firstAttribute="centerX" secondItem="Baf-5p-IGn" secondAttribute="centerX" id="Bug-jn-fF8"/>
                            <constraint firstItem="VZh-cm-HOw" firstAttribute="top" secondItem="t38-GR-vUL" secondAttribute="bottom" constant="41" id="Cry-cm-tf1"/>
                            <constraint firstItem="VZh-cm-HOw" firstAttribute="leading" secondItem="t38-GR-vUL" secondAttribute="leading" id="Emz-Mm-opQ"/>
                            <constraint firstItem="LOp-GZ-DOt" firstAttribute="top" secondItem="nZZ-km-e1x" secondAttribute="bottom" constant="20" id="Fxe-Gh-Zr6"/>
                            <constraint firstItem="3dR-yj-yjn" firstAttribute="top" secondItem="LOp-GZ-DOt" secondAttribute="bottom" constant="8" id="Vbc-Kw-Hl0"/>
                            <constraint firstItem="t38-GR-vUL" firstAttribute="centerX" secondItem="Baf-5p-IGn" secondAttribute="centerX" id="VkY-x0-eOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t38-GR-vUL" secondAttribute="trailing" constant="20" id="WP7-gZ-lUX"/>
                            <constraint firstItem="t38-GR-vUL" firstAttribute="leading" secondItem="Baf-5p-IGn" secondAttribute="leadingMargin" constant="20" id="fSx-MA-huG"/>
                            <constraint firstItem="3dR-yj-yjn" firstAttribute="top" secondItem="LOp-GZ-DOt" secondAttribute="bottom" constant="8" id="rO6-OU-7Nc"/>
                            <constraint firstItem="VZh-cm-HOw" firstAttribute="width" secondItem="t38-GR-vUL" secondAttribute="width" id="wiI-nI-a9x"/>
                            <constraint firstItem="t38-GR-vUL" firstAttribute="centerY" secondItem="Baf-5p-IGn" secondAttribute="centerY" id="xbH-II-RoI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Vbc-Kw-Hl0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="poL-yo-Vzd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghg-Se-SOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Ip-RW-cAD">
            <objects>
                <viewController id="aMO-Rg-dIn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PI2-2e-Q46"/>
                        <viewControllerLayoutGuide type="bottom" id="h9T-S2-2nF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fug-23-uGy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0O-HE-GQG">
                                <rect key="frame" x="18" y="285" width="564" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Mobile Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-AK-n5f">
                                <rect key="frame" x="183" y="171" width="235" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.16078431369999999" green="0.6705882353" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="h0O-HE-GQG" secondAttribute="trailing" constant="-2" id="7fq-AO-jRE"/>
                            <constraint firstItem="h0O-HE-GQG" firstAttribute="top" secondItem="p6H-AK-n5f" secondAttribute="bottom" constant="84" id="9kR-3d-bhA"/>
                            <constraint firstItem="p6H-AK-n5f" firstAttribute="centerX" secondItem="fug-23-uGy" secondAttribute="centerX" id="Ck2-ao-ViQ"/>
                            <constraint firstItem="h0O-HE-GQG" firstAttribute="centerY" secondItem="fug-23-uGy" secondAttribute="centerY" id="IK6-bU-rUn"/>
                            <constraint firstItem="h0O-HE-GQG" firstAttribute="centerX" secondItem="fug-23-uGy" secondAttribute="centerX" id="VNf-mz-9Sa"/>
                            <constraint firstItem="h0O-HE-GQG" firstAttribute="leading" secondItem="fug-23-uGy" secondAttribute="leadingMargin" constant="-2" id="zlw-zm-5oS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rT-wV-hUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pc4-I2-9Hy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ouO-Hy-59G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TN6-8b-blg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wIb-Ft-Wjt" kind="relationship" relationship="rootViewController" id="JfI-eb-dKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QE-qd-fBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btW-b0-TfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKj-uS-5ug" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="0MZ-4T-U9n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbB-s2-xFl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FZk-ca-Jdy" kind="relationship" relationship="rootViewController" id="p4k-Md-61z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFx-Lg-sZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exP-Fw-cO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tTm-L1-TQF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Cz-uh-uCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7D3-2R-kV2" kind="relationship" relationship="rootViewController" id="VDc-2A-PDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR9-ok-Ms6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="house21.png" width="128" height="128"/>
        <image name="info28.png" width="128" height="128"/>
        <image name="network3.png" width="128" height="128"/>
    </resources>
    <color key="tintColor" red="0.16078431369999999" green="0.6705882353" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
